*{
    margin: 0;
    padding: 0;

}
body{
    font-family: "poppins",sans-serif;
}
@media(max-width:2560px){
    h1{
        font-size: 45px!important;
        font-weight: 800 !important;
    }
    h2{
        font-size: 40px !important;
        font-weight: 700 !important;
    }
    h3{
        font-size: 35px !important;
        font-weight: 600 !important;
    }
    h4{
        font-size: 30px !important;
        font-weight: 500 !important;
    }
    h5{
        font-size: 25px !important;
        font-weight: 400 !important;
    }
    h6{
        font-size: 20px !important;
        font-weight: 400 !important;
    }
    p{
        font-size: 18px !important;
        font-weight: 400 !important;
    }
}

/* ____________________________________Section_NavBar__Start________________________________________ */

@media (min-width:480px){
    header{
        width: 100vw;
        height: 100vh;
        background-image:url(./images/header_bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
 
     }
 
 /* navbar start */
     nav{
        width: 100vw;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }   
    nav ul {
        width: 50%;
        height: 10%;
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-between;
        align-items: center;
    }
    .logo h1{
        font-family: 'Peralta', cursive;
        font-size: 40px;
        color: #000;
        font-weight: 400; 
        
    }
    a{
        text-decoration: none;
        color:  #212832;
        font-size: 22.612px;
        font-weight: 400; 
    }
    nav button{
        width: 100px;
        height: 40px;
        font-size: 22.612px;
        font-weight: 400;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        border: 1px solid #EC682C;
        background: #EC682C;
        border-radius: 10px;
        padding:8px 20px;
        text-align: center; 
        color:#fff;  
 
    }
 /* navbar End */
 
     /* Header content start */
 
     .h_content{
        position: absolute;
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding: 35vh 5vh;
      
        
     }
     .h_content h1{
        color: #4B40C5;
        font-family: Poppins;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 118.381px; /* 246.627% */
        letter-spacing: -1.92px;
       
        
     }
     header .h_content h4{
  
        color: #fff;
        font-family: Poppins;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase; 
        margin: -1vh 0vh;
       
        
     }
     .h_content button{
      
        width: 228.01px;
        height: 75.882px;
        flex-shrink: 0;
        border-radius: 13.301px;
        background: #4B40C5;
        box-shadow: 0px 26.60243034362793px 46.55425262451172px 0px rgba(241, 165, 1, 0.15);
        color: #FFF1DA;
        text-align: center;
        font-family: Poppins;
        font-size: 23.942px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 3vh 0vh;
        
       
     }
     /* Header content End */
}



@media (min-width:320px) {
/*container start*/

    .catagory{
       min-width: 100vw;
       min-height: 100vh;
       background-color: #fff;
       position: relative;
       overflow: hidden;
    }
    .container .content {
      
       text-align:center;
    }
    .catagory .content h6{
       color: #4B40C5;
       margin-top: 32px;
       font-weight: 700px;
       font-size: 25px;
    }
   .catagory .content h1{
       color: #14183E;
       font-family: 'Poppins', sans-serif;
       font-weight: 700px;
       font-size: 64px;
   }
   .catagory  .card {
       
       position: relative;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-evenly;
       align-items: center;
       
   }
   .c_card{
        min-width: 320px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 3%;
        position: absolute;
        

   }
   .c_card_item{
        width: 22%;
        height: 400px;
        display: grid;
        grid-template-rows: minmax(175px,1fr) minmax(175px,1fr);
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 50px;
       
   }
   .c_card_img{
        grid-area: 1/1 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

   }
   .c_card_content{
       
        grid-area: 1/1 2/1;
        padding: 20px 0px;
   }
   .c_card_content p{
        margin-top: -20px;
   }
   .mic_rec_img{
        top: 10%;
        right: 30%;
   }
   .aero_rect{
        top: 10%;
        left: 30%;
   }
   .aero{
    margin-top: -40px;
   }
   .c_item_2{

    z-index: 2;
    border-radius: 47.884px;
    background-color: #FFF;
    box-shadow: 0px 2.46319px 4.18742px 0px rgba(0, 0, 0, 0.00), 0px 10.83803px 8.67042px 0px rgba(0, 0, 0, 0.01), 0px 26.60243px 17.29158px 0px rgba(0, 0, 0, 0.01), 0px 51.23432px 33.89346px 0px rgba(0, 0, 0, 0.01), 0px 86.21157px 62.31867px 0px rgba(0, 0, 0, 0.02), 0px 133.01216px 106.40972px 0px rgba(0, 0, 0, 0.02);
   }
   .c_item_3{
    z-index: 2;
    border-radius: 47.884px;
    background-color:  #FFF;
    box-shadow: 0px 2.46319px 4.18742px 0px rgba(0, 0, 0, 0.00), 0px 10.83803px 8.67042px 0px rgba(0, 0, 0, 0.01), 0px 26.60243px 17.29158px 0px rgba(0, 0, 0, 0.01), 0px 51.23432px 33.89346px 0px rgba(0, 0, 0, 0.01), 0px 86.21157px 62.31867px 0px rgba(0, 0, 0, 0.02), 0px 133.01216px 106.40972px 0px rgba(0, 0, 0, 0.02);
   }
   .c_card_rect_2{
    background-color: #F15A2B;
    width: 110px;
    height: 115px;
    border-radius: 39px 0px 0px 0px;
    top: 350px;
    left: 300px;
    position: absolute;  
   }
   .c_card_rect_3{
    background-color:#4B40C5;
    width: 110px;
    height: 115px;
    border-radius: 0px 39px 0px 0px;
    top: 10px;
    right: 300px;
    position: absolute;
   
   }
  
/* ----------------Top Selling------------ */
.top_selling{
   width:100vw;
   height: 100vh;
   background-color: #fff;
   position: relative;
   overflow: hidden;
}
.top_selling .heading{
   width: 100vw;
   height: 20vh;
   text-align:center;
   justify-content: center;
   align-items: center;
   position: relative;
}
.heading h6{
   color: #4B40C5;
   padding-top: 1vh;
   font-weight: 700px;
   font-size: 25px;
   position: relative;
}
.heading h1{
   color: #14183E;
   font-family: 'Poppins', sans-serif;
   font-weight: 700px;
   font-size: 64px;
}



}
/* mobile screen */
@media (min-width:720px) {
   header{
       width: 100vw;
       height: 100vh;
       background-image:url(./images/header_bg.png);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       position: relative;
       display: flex;
       
    }

    /* navbar start */
    nav{
       width: 100vw;
       height: 100px;
       display: flex;
       justify-content: space-around;
       align-items: center;
       flex-direction: row;
   }   
   nav ul {
       width: 50%;
       height: 10%;
       display: flex;
       flex-direction: row;
       list-style: none;
       justify-content: space-between;
       align-items: center;
   }
   .logo h1{
       font-family: 'Peralta', cursive;
       font-size: 30px;
       color: #000;
       font-weight: 400; 
       
   }
   a{
       text-decoration: none;
       color:  #212832;
       font-size: 15.612px;
       font-weight: 400; 
   }
   nav button{
       width: 100px;
       height: 40px;
       font-size: 15.612px;
       font-weight: 400;
       justify-content: center;
       align-items: center;
       border-radius: 8px;
       border: 1px solid #EC682C;
       background: #EC682C;
       border-radius: 10px;
       padding:8px 20px;
       text-align: center; 
       color:#fff;  

   }
    /* navbar End */

   
}

/* ____________________________________Section_Navbar__End________________________________________ */


/* ____________________________________Section_Catagory__Start________________________________________ */


/* ____________________________________Section_Catagory__End________________________________________ */


/* ____________________________________Section_Top_Selling__Start________________________________________ */

@media (min-width:320px){

   
    .Top_Selling{
        margin: 20px;
    }
    .heading{
        line-height: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .heading h1{
        font-size: 30px;
        font-weight: 900;
    }
    .heading h6{
        font-size: 15px;
        font-weight: 400;
    }

    /* __________________________ */

    .card_collection{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-width: 260px;
        height: auto;
        gap: 20px 20px;
    }

    .t_p_card{
        min-width: 300px;
        height: 500px;
        overflow: hidden;
        margin-top: 20px;
        border-radius: 25px;
        box-shadow: 0px 2.46319px 4.18742px 0px rgba(0, 0, 0, 0.00),
         0px 10.83803px 8.67042px 0px rgba(0, 0, 0, 0.01), 
         0px 26.60243px 17.29158px 0px rgba(0, 0, 0, 0.01),
          0px 51.23432px 33.89346px 0px rgba(0, 0, 0, 0.01),
           0px 86.21157px 62.31867px 0px rgba(0, 0, 0, 0.02),
            0px 133.01216px 106.40972px 0px rgba(0, 0, 0, 0.02);
    }
     .t_p_imgCard{
        position: relative;
        min-width: 300px;
        height: 350px;
        background-image: url(images/italy.png);
        background-size: cover; 
     } 
     .img_2{
        background-image: url(./images/london.png);
     }
     .img_3{
        background-image: url(./images/full\ europe.png);
     }

     .card_content{
        min-width: 300px;
        height: 150px;
     }
     .card_content{
        line-height: 45px;
     }
   
     .card_content p{
        text-align: left;
        margin: -30px 0px 40px 10px;
     }
    .contry_flex h4{
        margin: 20px 20px 0px 20px;
    }
    .contry_flex{
        display: flex;
        justify-content: space-between;
    } 

}
@media (min-width:1024px){

   
    .Top_Selling{
        margin: 20px;
        padding: 20px;
    }
    .heading{

        line-height: 60px;
        text-align: center;
    }
    .heading h1{
        font-size: 60px;
        font-weight: 900;
    }
    .heading h6{
        font-size: 25px;
        font-weight: 500;
    }

    /* __________________________ */

    .card_collection{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-width: 260px;
        height: auto;
        gap: 30px 60px;
    }

    .t_p_card{
        min-width: 300px;
        height: 450px;
        overflow: hidden;
        margin-top: 20px;
        border-radius: 25px;
        box-shadow: 0px 2.46319px 4.18742px 0px rgba(0, 0, 0, 0.00),
         0px 10.83803px 8.67042px 0px rgba(0, 0, 0, 0.01), 
         0px 26.60243px 17.29158px 0px rgba(0, 0, 0, 0.01),
          0px 51.23432px 33.89346px 0px rgba(0, 0, 0, 0.01),
           0px 86.21157px 62.31867px 0px rgba(0, 0, 0, 0.02),
            0px 133.01216px 106.40972px 0px rgba(0, 0, 0, 0.02);
    }
     .t_p_imgCard{
        position: relative;
        min-width: 300px;
        height: 300px;
        background-image: url(images/italy.png);
        background-size: cover; 
     } 
     .img_2{
        background-image: url(./images/london.png);
     }
     .img_3{
        background-image: url(./images/full\ europe.png);
     }

     .card_content{
        min-width: 300px;
        height: 150px;
     }
     .card_content{
        line-height: 45px;
     }
   
    .card_content p{
       text-align: left;
       margin: -30px 0px 40px 10px;
    }
    .contry_flex h4{
        margin: 20px 20px 0px 20px;
    }
    .contry_flex{
        display: flex;
        justify-content: space-between;
    } 

}

/* ____________________________________Section_Top_Selling__End________________________________________ */


/* ____________________________________Section_E_&_F__Start________________________________________ */

@media (min-width:720px){

    .e_a_f_container{

        background-color: #FFF;
        min-width: 320px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;

    }

    .e_a_f_left{
        padding-left: 2%;
        min-width:320px ; 
        width: 48%;
        min-height: 100vh;
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr ;
        position: relative;
        
    }
    .item_L{
       margin-top: 10px;
       padding: 10px;
    }
      
    .item_1 h1{
    font-size: 50px;
    font-weight: 700;
   }
   .item_1 h4{
    font-size: 24px;
    font-weight: 500;
   }
    
    .item_3{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
     
    }
    .logo_1{
        margin-top: -70px;
    }
    .logo_2{
        margin-top: -70px;
    }
    .logo_3{
        margin-top: -70px;
    }
   
    .es_content h4{
        font-size: 24px;
        font-weight: 500;  
        margin: -10px 0px -30px 40px;
    }
    .es_content p{
        font-size: 20px;
       margin-bottom: -30px;
    }
    

    /* _____Right side________ */

    .e_a_f_right{
        min-width:320px ; 
        width: 48%;
        min-height: 100vh;
         padding-right: 2%;
         display: flex;
         align-items: center;
         justify-content: left;
         padding: 5%;
         position: relative;
         
     }

    .e_a_f_imgCard{
        min-width: 380px;
        height: 450px;
        background-color: #fff;
        position: relative;
        border-radius: 24px;
        color: #84829A;
        padding: 5%;
        margin-top: 100px;
        box-shadow: 0px 2.46319px 4.18742px 0px rgba(0, 0, 0, 0.00), 0px 10.83803px 8.67042px 0px rgba(0, 0, 0, 0.01), 0px 26.60243px 17.29158px 0px rgba(0, 0, 0, 0.01), 0px 51.23432px 33.89346px 0px rgba(0, 0, 0, 0.01), 0px 86.21157px 62.31867px 0px rgba(0, 0, 0, 0.02), 0px 133.01216px 106.40972px 0px rgba(0, 0, 0, 0.02);

    }
    .e_a_f_img{
        
        min-width: 380px;
        height: 225px;
        border-radius: 24px;
        background-color: black;
        background-image: url(./images/es_imgCard.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .e_a_f_contents{
        padding: 5%;
        min-width: 380px;
        height: 225px;
        position: relative;
    }
    .e_a_f_contents_R{
        position: relative;
    }
    .e_a_cardContent_1{
      
        display: flex;
        justify-content: left;
        align-items: baseline;
        gap: 70px;
        font-size: 24px;
        margin-top: 10px;
       
    }
    .Robbin::before{
        content: '|';
        margin-left: -10px;
        font-size: 20px;
       
    }

    .roundIMG{
        width: 33.142px;
        height: 33.142px;
        border-radius: 50px;
        background-color: #F5F5F5;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -10px;
    }
    
    .e_a_cardContent_2{
       margin: 0px 0px 0px 10px;
        gap: 40px;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .es_cardContent_3_img::before{

        content:url(./images/building\ 1.svg);
        
    }
   
    .es_cardContent_3{
        position: relative;
        display: flex;
        justify-content: left;
        align-items: baseline;
        gap: 20px;
        font-size: 24px;
        margin-top: 20px;
    }
    .e_a_f_absolute{
        position: absolute;
        width: 220px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4% ;
        top: 60px;
        right:-80px;
        border-radius: 23.942px;
        background: var(--white, #FFF);
        box-shadow: 0px 2.46319px 4.18742px 0px rgba(0, 0, 0, 0.00), 0px 10.83803px 8.67042px 0px rgba(0, 0, 0, 0.01), 0px 26.60243px 17.29158px 0px rgba(0, 0, 0, 0.01), 0px 51.23432px 33.89346px 0px rgba(0, 0, 0, 0.01), 0px 86.21157px 62.31867px 0px rgba(0, 0, 0, 0.02),
                    0px 133.01216px 106.40972px 0px rgba(0, 0, 0, 0.02);
        
        
    }
    .e_a_f_absolute .a_round{
        background-color: #521414;
        width: 55px;
        height: 55px;
        border-radius: 50px;
        background-image: url(./images/taj_mahal.png);
        background-position: center;
        align-self: baseline;
        margin-left: -5px;
        margin-top: 8px;
    }
    .a_contents{
        width: 180px;
        height: 90px;
        margin-left: 10px;
        text-align: left;
        
    }
    .a_contents h4{
        margin: 10px 0px ;
    }
    .a_contents p{
      margin: -40px 0px 0px -30px;
      line-height: 15px;
    }
    .heart{
        position: absolute;
        bottom :-25px;
        right  :130px;
    }
   
   

}
@media (max-width:720px){

    .e_a_f_container{
        background-color: #fff;
        min-width: 320px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      
    }
    .e_a_f_right{
       min-width:320px ; 
       width: 100%;
       min-height: 100vh;
       
        
    }
    .e_a_f_left{
        min-width:320px ;
        width: 100%;
        min-height: 100vh;
        padding-left: 30px;
        display: grid;
        justify-content: center;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
       
       
    }
    .logo_1{
        margin-top: -70px;
    }
    .logo_2{
        margin-top: -70px;
    }
    .logo_3{
        margin-top: -70px;
    }
   .item_L h1{
    font-size: 50px;
    font-weight: 700;
   }
   .item_L h4{
    font-size: 24px;
    font-weight: 500;
   }
  
    
    .item_3{
      display: flex;
      justify-content: left;
      align-items: center;
      gap: 60px;
      margin-top: 20px;
    }
    .item_3 h4{
        font-size: 24px;
        font-weight: 500;
        margin-left: 10px;
    }
    
    .item_3 p{
        font-size: 20px;
        margin-top: -20px;
    }

     /* _____Right side________ */

     .e_a_f_right{
        min-width:320px ; 
        width: 48%;
        min-height: 100vh;
         padding-right: 2%;
         display: flex;
         align-items: center;
         justify-content: left;
         position: relative;
      
         
     }

    .e_a_f_imgCard{
        margin-left:20px ;
        min-width: 300px;
        height: 475px;
        background-color: #fff;
        position: relative;
        border-radius: 24px;
        color: #84829A;
        padding: 5%;
        box-shadow: 0px 2.46319px 4.18742px 0px rgba(0, 0, 0, 0.00), 0px 10.83803px 8.67042px 0px rgba(0, 0, 0, 0.01), 0px 26.60243px 17.29158px 0px rgba(0, 0, 0, 0.01), 0px 51.23432px 33.89346px 0px rgba(0, 0, 0, 0.01), 0px 86.21157px 62.31867px 0px rgba(0, 0, 0, 0.02), 0px 133.01216px 106.40972px 0px rgba(0, 0, 0, 0.02);
        position: relative;
    }
  
    .e_a_f_img{
        
        min-width: 300px;
        height: 225px;
        border-radius: 24px;
        background-color: black;
        background-image: url(./images/es_imgCard.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .e_a_f_contents{
        padding: 5%;
        min-width: 380px;
        height: 225px;
        position: relative;
    }
    .e_a_f_contents_R{
        position: relative;
    }
    .e_a_cardContent_1{
      
        display: flex;
        justify-content: left;
        align-items: baseline;
        gap: 70px;
        font-size: 24px;
        margin-top: 30px;
    }
    .Robbin::before{
        content: '|';
        margin-left: -10px;
        font-size: 20px;
       
    }
    .roundIMG{
        width: 33.142px;
        height: 33.142px;
        border-radius: 50px;
        background-color: #F5F5F5;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -10px;
    }
    
    .e_a_cardContent_2{
       margin: 10px 0px 0px 10px;
        gap: 40px;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .es_cardContent_3{
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 20px;
        font-size: 24px;
        padding: 10px;
    }
        .es_cardContent_3_img::before{

        content:url(./images/building\ 1.svg);
        
    }
    .e_a_f_absolute{
        position: absolute;
        width: 160px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2% 1% ;
        top: 60px;
        right:20px;
        border-radius: 23.942px;
        background: var(--white, #FFF);
        box-shadow: 0px 2.46319px 4.18742px 0px rgba(0, 0, 0, 0.00), 0px 10.83803px 8.67042px 0px rgba(0, 0, 0, 0.01), 0px 26.60243px 17.29158px 0px rgba(0, 0, 0, 0.01), 0px 51.23432px 33.89346px 0px rgba(0, 0, 0, 0.01), 0px 86.21157px 62.31867px 0px rgba(0, 0, 0, 0.02),
                    0px 133.01216px 106.40972px 0px rgba(0, 0, 0, 0.02);
        
        
    }
    .a_round{
        background-color: #521414;
        width: 50px;
        height: 50px;
        border-radius: 50px ;
        background-image: url(./images/taj_mahal.png);
        background-position: center;
        align-self: baseline;
        margin-left: 5px;
        margin-top: 5px;
    }
    .a_contents{
        width: 220px;
        height: 90px;
        text-align: left;
        
    }
   
    .a_contents h4{
        font-size: 14px;
        margin: 10px 0px ;
    }
    .a_contents p{
      margin: -40px 0px 0px 0px !important;
      line-height: 40px;
      font-size: 10px;
    }
    .a_contents p::before{
        content: "40%";
    }
    .heart{
        position: absolute;
        bottom :-25px;
        right  :130px;
    }

}

/* ____________________________________Section_E_&_F__End________________________________________ */


/* ____________________________________Section_W_C_U__Start________________________________________ */

@media(min-width:320px){
    .w_c_u{
        position: relative;
        background-color: #FFF;
        margin: 10px;
        min-width: 300px;
        min-height: 700px;
        text-align: center;
    
    }
    .w_c_u_h{
        font-size: 35px;
        color: #7F2736;
        
           
    }
    .w_c_u_p{
        font-size: 20px;
        margin-top: -10px;
        color: #000;
    
    }
    .w_c_u h2,p{
        margin-top: 15px;
        padding: 25px 35px 25px 15px;
        
    }
    .w_c_u_card_collection{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .w_c_u_card h4{
        font-size: 24px;
        margin-top: 45px;
        color: #000;
    }
    .w_c_u_card p{
        margin-top: -10px;
        color: #000;
        font-size: 20px;
    }
    .w_c_u_card{
        width: 360px;
       min-height: 350px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        border-radius: 20px;
        background: #FFF;
        margin-top: 80px;
        margin-right: 20px;
        gap: 20px;
        text-align: center;
        box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);  
    
    }
    .w_c_u_img_1{
        margin-top: -350px;
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background-color: #4B40C5;
        background-image: url(./images/star.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .w_c_u_img_2{
        margin-top: -350px;
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background-color: #F0BB1F;
        background-image: url(./images/world.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .w_c_u_img_3{
        margin-top: -350px;
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background-color: #F15A2B;
        background-image: url(./images/thumbsUp.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    /* ---------------------------------------------------------- */
    
    }
    
 @media(min-width:720px){
        .w_c_u{
           
            background-color: #FFF;
            margin: 20px;
           min-width: 300px;
           min-height: 700px;
            text-align: center;
        
        }
        .w_c_u_h{
            color: #7F2736;
            line-height: 40px;
            font-size: 50px;  
            font-weight: 700; 
        }
        .w_c_u_p{
            font-size: 24px;
            line-height: 40px;
           
        
        }
        .w_c_u h2,p{
            margin-top: 15px;
            padding: 40px;
            line-height: 30px;
        }
        .w_c_u_card_collection{
            background-color: #FFF;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .w_c_u_card h4{
            font-weight: 600;
            font-size: 25px;
            margin-bottom: -20px;
            
        }
        .w_c_u_card p{
            font-weight: 400;
            font-size: 20px; 
            margin-bottom: -10px; 
        }
        .w_c_u_card{
            width: 300px;
            height: 400px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            border-radius: 20px;
            background: #FFF;
            margin-top: 80px;
            margin-right: 20px;
            gap: 20px;
            box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);  
        
        }
        .w_c_u_img_1{
            margin-top: -400px;
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50px;
            background-color: #4B40C5;
            background-image: url(./images/star.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
        .w_c_u_img_2{
            margin-top: -400px;
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50px;
            background-color: #F0BB1F;
            background-image: url(./images/world.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
        .w_c_u_img_3{
            margin-top: -400px;
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50px;
            background-color: #F15A2B;
            background-image: url(./images/thumbsUp.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
        } 
    
     /* ----------------------------------------------------------------------- */
@media(min-width:1024px){
        .w_c_u{
           
            background-color: #FFF;
            margin: 20px;
           min-width: 300px;
            min-height: 700px;
            text-align: center;
        
        }
        .w_c_u_h{
            color: #7F2736;
            line-height: 40px;
            font-size: 50px;  
            font-weight: 700; 
        }
        .w_c_u_p{
            margin: -70px 70px 0px 70px;
            font-size: 24px;
            line-height: 40px;
           
        
        }
        .w_c_u h2,p{
            margin-top: 5px;
            padding: 40px;
            line-height: 30px;
        }
        .w_c_u_card_collection{
            background-color: #FFF;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .w_c_u_card h4{
            font-weight: 600;
            font-size: 25px;
            margin-bottom: -20px;
            
        }
        .w_c_u_card p{
            font-weight: 400;
            font-size: 20px; 
            margin-bottom: -10px; 
        }
        .w_c_u_card{
            width: 350px;
            height: 350px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            border-radius: 20px;
            background: #FFF;
            margin-top: 5vh;
            margin-right: 20px;
            gap: 20px;
            box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);  
        
        }
        .w_c_u_img_1{
            margin-top: -350px;
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50px;
            background-color: #4B40C5;
            background-image: url(./images/star.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
        .w_c_u_img_2{
            margin-top: -350px;
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50px;
            background-color: #F0BB1F;
            background-image: url(./images/world.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
        .w_c_u_img_3{
            margin-top: -350px;
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50px;
            background-color: #F15A2B;
            background-image: url(./images/thumbsUp.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
        } 


/* ____________________________________Section_W_C_U__End________________________________________ */


/* ____________________________________Section_Subscribe__Start________________________________________ */

/* ---------------------------------------------------------------------------- */
@media (min-width:320px){
    .subscribe{
        position: relative;
        background-attachment:inherit;
         background-color: #DFD7F9;
         min-width: 300px;
         min-height: 400px;
         margin: 10px;
         text-align: center;
         padding-right: 8%;
         padding: 30px 40px 0px 10px;
    }
     .subscribe h4{
        margin-top: 20px;
         font-size: 26px;
         font-weight: 500;
     }
     img{
        position: absolute;
        display: flex;
        flex-direction: column-reverse;
        justify-self: right;
        align-items: end;
     }
     .input{ 
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         justify-content: center;
         align-items:center;
         margin-top: 30px;
         gap: 60px;
         padding: 30px;
     }
     
     .input input{
         padding: 10px 20px;
         border-radius: 10px;
     }
     
     .input button{
         margin-top: 20px;
         padding: 15px 10px;
         border-radius: 15px;
         color: #FFF;
         background-color: #F15A2B;
     }
}

/* ------------------------------------------------------------------ */
@media (min-width:720px){
    .subscribe{
        position: relative;
        background-attachment:inherit;
         background-color: #DFD7F9;
         min-width: 300px;
         border-radius: 80px 0px 0px 0px;
         min-height: 400px;
         margin: 10px;
         text-align: center;
         padding-right: 8%;
         padding: 30px 40px 0px 10px;
    }
     .subscribe h4{
        margin: 30px 40px 0px 40px;
         font-size: 26px;
         font-weight: 500;
     }
     .input{ 
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         justify-content: center;
         align-items:center;
         margin-top: -30px;
         padding: 80px;
     }
     
     .inner_input input{
        margin-top: 40px;
        margin-right: 60px;
         padding: 20px 70px;
         border-radius: 5px;
     }
     
     .input button{     
         margin-top: 20px;
         padding: 20px 30px ;
         border-radius: 10px;
         color: #FFF;
         background-color: #F15A2B;
     }
    
}

/* ------------------------------------------------------------------------ */
@media (min-width:1024px){
    
    .subscribe{
        position: relative;
        background-attachment:inherit;
         background-color: #DFD7F9;
         border-radius: 80px 0px 0px 0px ;
         min-width: 300px;
         min-height: 400px;
         margin: 10px;
         opacity: 0.5;
         text-align: center;
         padding-right: 8%;
         padding: 30px 40px 0px 10px;
    }
     .img_telegram {
        opacity: 1;
        position: absolute;
        top:5px;
        right:90px;
    }
     .subscribe h4{
        margin: 20px 40px 0px 40px;
         font-size: 26px;
         font-weight: 600;
        color: #5E6282;
     }
     .input{ 
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         justify-content: center;
         align-items:center;
         margin-top: -30px;
         padding: 80px;
     }
     
     .inner_input input{
        margin-top: 40px;
        margin-right: 60px;
        padding: 20px 70px;
        border-radius: 5px;
     }
     
     .input button{     
         margin-top: 20px;
         padding: 20px 30px ;
         border-radius: 10px;
         color: #FFF;
         background-color: #F15A2B;
     }
    


}

/* ____________________________________Section_Subscribe__End________________________________________ */


/* ____________________________________footer_Strart________________________________________ */

@media (min-width:320px){
    .footer{
        
        width: 320px;
        
    }

.img_row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: -50px;
}
    
   .img_row div{
   min-width: 30px !important;
   overflow: hidden;
   }
   .appstore div{
    min-width: 50px !important;
   } 
   table{
    overflow: hidden;
   }
   th{
    font-size: 25px;
   }
   tbody{
    font-size: 10px;
   }
   td{
    padding: 5px 10px;
   }
   td{
    padding: 10px 10px;
    font-size: 24px;
    font-weight: 400;
    
}
.img_row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 40px;

}
.instragram{
    width: 55px;
    height: 55px;
    border-radius: 55px;
    background-image: url(./images/instragram_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.facebook{
    width: 75px;
    height: 75px;
    border-radius: 50px;
    background-image: url(./images/facebook.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.twitter{
    width: 75px;
    height: 75px;
    border-radius: 50px;
    background-image: url(./images/twitter.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
.text{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-right: 50px;
}
.appstore{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-right: 50px;
}
} 
@media (min-width:720px){


    /* _________________footer___________ */
    .footer{
        
        min-width: 720px;
        height: 500px;

    }
   
    table{
       background-color: #fff;
       margin-top: 30px;
    }
    thead{
      
       text-align: center;
       margin-top: 20px;
       padding: 40px;
       font-size: 32px;
       font-weight: 500;
    }
    tbody{
       margin-top: 20px;
       text-align: center;
    }
    

   td{
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 400;
    
}
.img_row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 90px;
    gap: 40px;
     margin-top: -20px;

}
.instragram{
    width: 55px;
    height: 55px;
    border-radius: 55px;
    background-image: url(./images/instragram_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.facebook{
    width: 75px;
    height: 75px;
    border-radius: 50px;
    background-image: url(./images/facebook.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.twitter{
    width: 75px;
    height: 75px;
    border-radius: 50px;
    background-image: url(./images/twitter.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    display: flex;
    justify-content: center;
    margin-left: 90px;
    margin-top: -20px;

}
.appstore{
    margin-left: 30px;
     margin-top: -20px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
   align-items: center;
    gap: 10px;
    
}

}
@media (min-width:1024px){


    
    .footer{
        
         min-width: 1024px;
         height: 500px;
     }
     table{
        background-color: #fff;
        margin-top: 30px;
     }
     thead{
       
        text-align: center;
        margin-top: 20px;
        padding: 40px;
        font-size: 32px;
        font-weight: 500;
     }
     tbody{
        margin-top: 20px;
        text-align: center;
     }
     
    td{
        padding: 10px 20px;
        font-size: 24px;
        font-weight: 400;
        
    }
    .img_row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;

    }
    .instragram{
        width: 75px;
        height: 55px;
        border-radius: 55px;
        background-image: url(./images/instragram_bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .facebook{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-image: url(./images/facebook.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .twitter{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-image: url(./images/twitter.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text{
        display: flex;
        justify-content: center;
       

    }
    .appstore{
       
        display: flex;
        justify-content: space-around;
        flex-direction: row;
       align-items: center;
        gap: 10px;
        
    }
}
/* ____________________________________footer__End________________________________________ */